bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "space", "title", "battery", "cpu", "memory", "network", "date"];

    // Font (considering using an Icon Font - like Material Icons)
    font: "FontAwesome 24";
    // Only on first monitor
    monitor: "eDP1";

    position: "top";
    height: 60;

    background-color-argb: 0xD0212121;
    // background-color-nowindow-argb: 0x00000000;
    underline-size: 8;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "   4 5"

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 100;

        background-color-rgb: 0xC62828;
        underline-color-rgb: 0xB71C1C;

        // underline-color-rgb: 0xC62828;
    }

    space: {
        exec: "echo";

        align: "left";
        fixed-size: 30;
        type: "once";
    }
    
    title: {
        exec: "YABAR_TITLE";

        align: "left";
        justify: "left";
        fixed-size: 1000;
        type: "persist";
        variable-size: false;    // Save some space...;
    }

    battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT0";
        internal-option2: "        ";
        internal-suffix:  "%";
        internal-spacing: true;

        align: "right";
        fixed-size: 180;
        type: "periodic";
        interval: 3;

        background-color-rgb: 0x689F38;
        underline-color-rgb: 0x33691E;

        // underline-color-rgb: 0x689F38;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 160;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0xF57C00;
        underline-color-rgb: 0xEF6C00;

        // underline-color-rgb: 0xF57C00;
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: " ";
        internal-spacing: true;

        align: "right";
        fixed-size: 200;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0xEF6C00;
        underline-color-rgb: 0xE65100;

        // underline-color-rgb: 0xEF6C00;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: " ";
        internal-spacing: true;
        internal-option1: "wlp58s0";
        internal-option2: " ";

        align: "right";
        fixed-size: 280;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x0097A7;
        underline-color-rgb: 0x00838F;

        // underline-color-rgb: 0x0097A7;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M:%S";
        internal-prefix: "  ";

        align: "right";
        fixed-size: 400;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x00838F;
        underline-color-rgb: 0x006064;

        // underline-color-rgb: 0x00838F;
    }
}
